{
    "cSpell.words": [
        "ADBLOCKER",
        "Allwein",
        "Ayodele",
        "BBEG",
        "bcomnes",
        "Becca",
        "blinkie",
        "blinkies",
        "blognav",
        "boredhobo",
        "Bucky",
        "craaaazy",
        "cryptobros",
        "cutscene",
        "Darkhawk",
        "DEADPOOL",
        "Deathdream",
        "defund",
        "DLSS",
        "DOIN",
        "Doomstrike",
        "Dumbass",
        "Elektra",
        "enco",
        "FNSM",
        "fustilugz",
        "gayfer",
        "goated",
        "Gunn",
        "htmlcommentbox",
        "Illyana",
        "imood",
        "Inan",
        "infobox",
        "ionide",
        "jread",
        "Kennedys",
        "Kissy",
        "Krakoan",
        "Kraven",
        "Kraven's",
        "Lesbi",
        "lezzing",
        "Loudoun",
        "lowkey",
        "Magik",
        "Marky",
        "Mbyuo",
        "Miku",
        "mutantness",
        "Mwah",
        "Namor",
        "Natsu",
        "Neocities",
        "Newgrounds",
        "niverse",
        "Nyan",
        "Pinette",
        "Pinettes",
        "playthrough",
        "portaling",
        "Powerpuff",
        "Pryde",
        "Psylocke",
        "Soule",
        "Spidey",
        "Squarespace",
        "Thao",
        "Vektroid",
        "Webring",
        "Werneck",
        "Xenomorph",
        "Yagawa"
    ]
}